<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity"
    android:weightSum="10">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5"
        android:src="@drawable/waologotrans"></androidx.appcompat.widget.AppCompatImageView>

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/logoImageView"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#F5F5F5"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:hint="Gebruikersnaam"
        android:background="#BCB6B2"
        android:inputType="textPersonName"
        android:maxLength="50"
        ></EditText>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/passwordLayout"
        android:orientation="horizontal"
        android:layout_below="@id/userNameEditText">
        <EditText
            android:id="@+id/passwordNameEditText"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_below="@id/userNameEditText"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#F5F5F5"
            android:hint="Gebruikersnaam"
            android:background="#BCB6B2"
            android:drawableLeft="@drawable/lock_black"
            android:inputType="textPassword"
            android:maxLength="50"
            ></EditText>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#BCB6B2"
            android:onClick="seePasswordButtonClick"
            android:backgroundTint="#F5F5F5"
            android:id="@+id/seePasswordButton"
            android:src="@drawable/eye_black"></ImageButton>
    </LinearLayout>


    <Button
        android:id="@+id/loginButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordNameEditText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:onClick="loginButtonClick"
        android:background="@drawable/button_default"
        android:text="Login"
        android:textColor="#F1E5E5" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="registerButtonClick"
        android:background="@drawable/button_default"
        android:text="Register"
        android:textColor="#F1E5E5" />

    </LinearLayout>
