<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/wao_logo"></androidx.appcompat.widget.AppCompatImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stad"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"></TextView>
    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"></TextView>
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/mapButton"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@id/categorySpinner"
            android:onClick="mapButtonClick"
            android:src="@drawable/ic_action_name" />

        <Button
            android:id="@+id/listButton"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:onClick="listButtonClick"
            android:layout_alignBottom="@id/citySpinner"
            android:src="@drawable/ic_action_name"
            android:text="List"
            />
    </LinearLayout>

</LinearLayout>